body {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    margin: 0;
    padding: 0;
}

#header {
    height: 50px;
    background-color: lightgray;
}

#flex-container {
    display: flex;
    flex-direction: row;
    height: 600px;
}

#menu {
    background-color: lightblue;
    flex: 1;
    display: flex;
    justify-content: center;
}

#menu ul {
    padding: 0;
    display: flex;
    flex-direction: column;
    list-style-position: inside;
}

#content-footer-container {
    flex: 12;
    display: flex;
    flex-direction: column;
}

#content {
    background-color: yellow;
    flex-grow: 1;
    align-items: stretch;
}

#grid {
    display: flex;
    flex-direction: row;
}

.grid-item {
    flex: 1;
    padding-left: 10px;
}

#grid-item-1 {
    background-color: purple;
    margin-right: 20px;
}

#grid-item-2 {
    background-color: green;
    margin-right: 20px;
}

#grid-item-3 {
    background-color: blue;
}

#footer {
    height: 50px;
    background-color: red;
}